# routes/web.php
Route::get('/', 'PostController@index');

Route::resource('posts', 'PostController');
if (env('APP_ENV') === 'local') {
  URL::forceScheme('https');
} 



# app/Http/Controllers/PostController.php
  public function index()
    {
+        return view('posts.index');
    }
    
# resources/views/posts/index.blade.php
<h1>Posts</h1>

<a href="/posts/create">New Post</a>

# app/Http/Controllers/PostController.php
public function create()
    {
        return view('posts.create');
    }
    
# app/Http/Controllers/PostController.php
public function store(Request $request)
    {
        $post = new Post();
        $post->title = $request->input('title');
        $post->content = $request->input('content');
        $post->save();

        return redirect()->route('posts.show', ['id' => $post->id])->with('message', 'Post was successfully created.');
    }
    
# app/Http/Controllers/PostController.php
public function show(Post $post)
    {
        return view('posts.show', compact('post'));
    }
    
# resources/views/posts/show.blade.php
@if (session('message'))
    {{ session('message') }}
@endif

{{ $post->title }}
{{ $post->content }} 

# app/Http/Controllers/PostController.php
public function index()
{
    $posts = Post::all();

    return view('posts.index', compact('posts'));
}

# resources/views/posts/index.blade.php
<h1>Posts</h1>

@foreach($posts as $post)
    <a href="/posts/{{ $post->id }}">{{ $post->title }}</a>
@endforeach

<a href="/posts/create">New Post</a>

# resources/views/posts/index.blade.php
<h1>Posts</h1>

@foreach($posts as $post)
    <a href="/posts/{{ $post->id }}">{{ $post->title }}</a>
    <a href="/posts/{{ $post->id }}/edit">Edit</a>
@endforeach

<a href="/posts/create">New Post</a> 

# resources/views/posts/show.blade.php
@if (session('message'))
    {{ session('message') }}
@endif

{{ $post->title }}
{{ $post->content }} 

<a href="/posts/{{ $post->id }}/edit">Edit</a>


# app/Http/Controllers/PostController.php
public function edit(Post $post)
    {
+        return view('posts.edit', compact('post'));
    }
    
# resources/views/posts/edit.blade.php
    <form method="POST" action="/posts/{{ $post->id }}">
        {{ csrf_field() }}
        <input type="hidden" name="_method" value="PUT">
        <input type="text" name="title" value="{{ $post->title }}">
        <input type="text" name="content" value="{{ $post->content }}">
        <input type="submit">
    </form> 
    
# app/Http/Controllers/PostController.php
public function update(Request $request, Post $post)
    {
        $post->title = $request->input('title');
        $post->content = $request->input('content');
        $post->save();

        return redirect()->route('posts.show', ['id' => $post->id])->with('message', 'Post was successfully updated.');
    }
    
# resources/views/posts/index.blade.php
<h1>Posts</h1>

@foreach($posts as $post)
    <a href="/posts/{{ $post->id }}">{{ $post->title }}</a>
    <a href="/posts/{{ $post->id }}/edit">Edit</a>

    <form action="/posts/{{ $post->id }}" method="POST" onsubmit="if(confirm('Delete? Are you sure?')) { return true } else {return false };">
        <input type="hidden" name="_method" value="DELETE">
        <input type="hidden" name="_token" value="{{ csrf_token() }}">
        <button type="submit">Delete</button>
    </form>
@endforeach

<a href="/posts/create">New Post</a> 

# app/Http/Controllers/PostController.phpã®destroy
public function destroy(Post $post)
    {
        $post->delete();

        return redirect()->route('posts.index');
    }
    
# 
php artisan serve --port=8080